<!DOCTYPE html> 
<html lang ="es">
<head>
	<meta charset="UTF-8" /> <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!--[if lte IE 8]><meta http-equiv="X-UA-Compatible" content="chrome=1" /><![endif]--> 
	<title>Juego del Granjero</title> 
</head> 
<body> 
	<center>
		<h1>Granjero, Zorro, Oveja y Col</h1> 
		<p><canvas id="canvas" width="600" height="300" style="background:#999"> Tu navegador no soporta canvas. </canvas></p> 
		<script type="application/javascript" src="game.js"></script> 
	</center>
</body> 
</html>